.div-root{
    padding: 1% 0% 2% 0%;
    width: 100%;
}

.variable-text{
    font-size: 150%;
    color: white;
    margin-bottom: 1%;
}

.div-content{
    height: 100%;
    display: flex;
    justify-content: space-between;
}
.categories-list{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 19%;
    border-radius: 8%;
    height: 100px;
}

@media all and (max-width:650px){
    .categories-list{
        margin: 2% 0% 2% 0%;
        width: 30%;
    }
    .div-content{
        flex-wrap: wrap;
        justify-content: space-around;
    }
}

.category-item-button{
    color: white;
    border: 4px solid black;
    background-color: white;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 150%;
    width: 100%;
    height: 100%;
    border-radius: 8%;
    border: none;
}

.category-item-button-selected{
    border: 4px solid red;
}

.category-carousel-button{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    width: 2%;
    height: 100%;
    background-color: unset;
}

.category-carousel-button:active{
    transition: 0ms;
    color: red;
}